{
  "workbench.colorTheme": "soft era",
  "workbench.iconTheme": "vscode-stardew-icon-theme-autumn",
  "workbench.preferredHighContrastColorTheme": "Default Dark+",
  "vscode-pets.position": "explorer",
  "vscode-pets.petSize": "medium",
  "vscode-pets.theme": "none"
}